<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="img/cafe-icono.png">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <img src="img/blog1.jpg" alt="imagen del blog">

        <p>El café de especialidad es un universo sensorial que invita a los amantes del café a un viaje único de sabores y aromas. Este café, meticulosamente cultivado y seleccionado a mano, se diferencia por su calidad excepcional. Cada taza de café de especialidad cuenta una historia, desde la cosecha en fincas selectas hasta el tostado artesanal por expertos apasionados. Es un mundo donde los granos se cultivan en climas específicos, se cosechan en su punto óptimo de madurez y se tuestan de manera individualizada para realzar sus notas distintivas.</p>

        <p>Este café se caracteriza por su diversidad de sabores y orígenes. Cada región cafetera aporta matices únicos a la bebida, desde los tonos afrutados y cítricos de los cafés etíopes hasta los perfiles más ricos y aterciopelados de los granos colombianos. Cada taza es una experiencia sensorial que puede explorarse a través de la cata, donde se descubren notas de chocolate, frutas, nueces y flores. Además, el compromiso con prácticas sostenibles y comercio justo es una característica clave del café de especialidad, lo que garantiza que tanto los productores como el medio ambiente sean tratados con respeto.</p>

        <p>El café de especialidad no es solo una bebida, es una pasión compartida. Los baristas y tostadores dedicados trabajan incansablemente para crear experiencias memorables en cada taza. Cada paso, desde la selección de granos hasta el servicio final, está lleno de arte y ciencia. Cuando disfrutas de café de especialidad, te sumerges en una comunidad de amantes del café apasionados por llevar a tus sentidos a un viaje sin igual. Así que, si buscas descubrir un mundo de aromas y sabores excepcionales, el café de especialidad es la elección perfecta para enriquecer tu paladar y nutrir tu amor por el café.</p>
   
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>
</body>
</html>